VITE_SUPABASE_PROJECT_ID="nauvioegihrrwftdgtds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdXZpb2VnaWhycndmdGRndGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzAxNzIsImV4cCI6MjA3NTE0NjE3Mn0.2vjL7r5M3xvoBgqXj7jK5QyLdgws4kkTAxSHprbtWuE"
VITE_SUPABASE_URL="https://nauvioegihrrwftdgtds.supabase.co"
